# radiology-ppt

./: .gitattributes  .gitignore  AGENTS.md  CORE_REVIEW_HANDOFF.md  MEMORY.MD  README.md  SECURITY.md  build-csharp-app.ps1  build-windows-app.ps1  build-windows-installer.ps1  create-desktop-shortcut.ps1  generate-case-deck.ps1  gui_app.py  package-lock.json  package.json
.agents/memory/: radiology-ppt.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  (+1 more)
csharp/RadiologyPpt.App/: App.xaml  App.xaml.cs  AppJobRunner.cs  AppOptions.cs  AppStorage.cs  BackendClient.cs  BackendContracts.cs  BackendHealthMonitor.cs  CaseLibraryViewModel.cs  CaseRequestRow.cs  CaseReviewModels.cs  CaseReviewWindow.xaml  CaseReviewWindow.xaml.cs  GenerationSettings.cs  MainTab.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PowerPointResultParser.cs  RadiologyPpt.App.csproj  WindowPlacement.cs
docs/: AI_BOUNDARIES.md  ARCHITECTURE.md  CONTRIBUTING.md  DECISION_LOGIC.md  RELEASING.md  TROUBLESHOOTING.md  USER_GUIDE.md  manual-radiology-smoke-test.md
examples/: core-review-question-bank.example.json
installer/: RadiologyPpt.iss
scripts/: core_review_pdf_ingest.py  focus_crop.py
src/: app-store.mjs  backend-api.mjs  backend-events.mjs  backend-service.mjs  cache-store.mjs  cli.mjs  deck.mjs  focus-crop.mjs  image-candidates.mjs  ollama-review.mjs  radiopaedia-case-fetch.mjs  radiopaedia-case-text.mjs  radiopaedia-client.mjs  radiopaedia-search.mjs  radiopaedia.mjs  request-parser.mjs  utils.mjs
tests/: app-store.test.mjs  backend-api.test.mjs  backend-service.test.mjs  cache-store.test.mjs  contract-schemas.test.mjs  core-review.test.mjs  deck-render.test.mjs  focus-crop.test.mjs  image-candidates.test.mjs  radiopaedia-parser.test.mjs  repository-hygiene.test.mjs  request-parser.test.mjs
(+26 files in other folders)
